POSTGRES_URL="postgres://default:PRbF1KUM2nCj@ep-nameless-poetry-a1smo2up-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY='123'

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

# POSTGRES_URL_NON_POOLING="postgres://default:PRbF1KUM2nCj@ep-nameless-poetry-a1smo2up.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
